drop table if exists ilga_iso_translation;
create table ilga_iso_translation
(
    country varchar(60) not null,
    iso2    varchar(2)  not null,
    iso3    varchar(3)  not null,
    constraint iso_translation_country_uindex
        unique (country),
    constraint iso_translation_iso2_uindex
        unique (iso2),
    constraint iso_translation_iso3_uindex
        unique (iso3)
)
    collate = utf8_unicode_ci;

INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Afghanistan', 'AF', 'AFG');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Åland Islands', 'AX', 'ALA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Albania', 'AL', 'ALB');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Algeria', 'DZ', 'DZA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('American Samoa', 'AS', 'ASM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Andorra', 'AD', 'AND');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Angola', 'AO', 'AGO');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Anguilla', 'AI', 'AIA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Antarctica', 'AQ', 'ATA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Antigua and Barbuda', 'AG', 'ATG');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Argentina', 'AR', 'ARG');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Armenia', 'AM', 'ARM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Aruba', 'AW', 'ABW');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Australia', 'AU', 'AUS');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Austria', 'AT', 'AUT');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Azerbaijan', 'AZ', 'AZE');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Bahamas', 'BS', 'BHS');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Bahrain', 'BH', 'BHR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Bangladesh', 'BD', 'BGD');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Barbados', 'BB', 'BRB');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Belarus', 'BY', 'BLR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Belgium', 'BE', 'BEL');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Belize', 'BZ', 'BLZ');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Benin', 'BJ', 'BEN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Bermuda', 'BM', 'BM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Bhutan', 'BT', 'BTN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Bolivia,Plurinational State of', 'BO', 'BOL');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Bonaire,Sint Eustatius and Saba', 'BQ', 'BES');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Bosnia and Herzegovina', 'BA', 'BIH');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Botswana', 'BW', 'BWA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Bouvet Island', 'BV', 'BVT');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Brazil', 'BR', 'BRA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('British Indian Ocean Territory', 'IO', 'IOT');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Brunei Darussalam', 'BN', 'BRN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Bulgaria', 'BG', 'BGR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Burkina Faso', 'BF', 'BFA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Burundi', 'BI', 'BDI');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Cabo Verde', 'CV', 'CPV');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Cambodia', 'KH', 'KHM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Cameroon', 'CM', 'CMR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Canada', 'CA', 'CAN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Cayman Islands', 'KY', 'CYM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Central African Republic', 'CF', 'CAF');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Chad', 'TD', 'TCD');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Chile', 'CL', 'CHL');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('China', 'CN', 'CHN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Christmas Island', 'CX', 'CXR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Cocos (Keeling) Islands', 'CC', 'CCK');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Colombia', 'CO', 'COL');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Comoros', 'KM', 'COM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Congo', 'CG', 'COG');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Congo,Democratic Republic of the', 'CD', 'COD');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Cook Islands', 'CK', 'COK');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Costa Rica', 'CR', 'CRI');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Côte d''Ivoire', 'CI', 'CIV');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Croatia', 'HR', 'HRV');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Cuba', 'CU', 'CUB');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Curaçao', 'CW', 'CUW');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Cyprus', 'CY', 'CYP');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Czechia', 'CZ', 'CZE');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Denmark', 'DK', 'DNK');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Djibouti', 'DJ', 'DJI');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Dominica', 'DM', 'DMA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Dominican Republic', 'DO', 'DOM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Ecuador', 'EC', 'ECU');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Egypt', 'EG', 'EGY');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('El Salvador', 'SV', 'SLV');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Equatorial Guinea', 'GQ', 'GNQ');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Eritrea', 'ER', 'ERI');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Estonia', 'EE', 'EST');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Eswatini', 'SZ', 'SWZ');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Ethiopia', 'ET', 'ETH');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Falkland Islands (Malvinas)', 'FK', 'FLK');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Faroe Islands', 'FO', 'FRO');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Fiji', 'FJ', 'FJI');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Finland', 'FI', 'FIN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('France', 'FR', 'FRA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('French Guiana', 'GF', 'GUF');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('French Polynesia', 'PF', 'PYF');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('French Southern Territories', 'TF', 'ATF');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Gabon', 'GA', 'GAB');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Gambia', 'GM', 'GMB');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Georgia', 'GE', 'GEO');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Germany', 'DE', 'DEU');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Ghana', 'GH', 'GHA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Gibraltar', 'GI', 'GIB');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Greece', 'GR', 'GRC');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Greenland', 'GL', 'GRL');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Grenada', 'GD', 'GRD');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Guadeloupe', 'GP', 'GLP');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Guam', 'G', 'GUM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Guatemala', 'GT', 'GTM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Guernsey', 'GG', 'GGY');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Guinea', 'GN', 'GIN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Guinea-Bissa', 'GW', 'GNB');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Guyana', 'GY', 'GUY');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Haiti', 'HT', 'HTI');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Heard Island and McDonald Islands', 'HM', 'HMD');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Holy See', 'VA', 'VAT');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Honduras', 'HN', 'HND');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Hong Kong', 'HK', 'HKG');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Hungary', 'HU', 'HUN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Iceland', 'IS', 'ISL');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('India', 'IN', 'IND');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Indonesia', 'ID', 'IDN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Iran,Islamic Republic of', 'IR', 'IRN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Iraq', 'IQ', 'IRQ');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Ireland', 'IE', 'IRL');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Isle of Man', 'IM', 'IMN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Israel', 'IL', 'ISR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Italy', 'IT', 'ITA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Jamaica', 'JM', 'JAM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Japan', 'JP', 'JPN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Jersey', 'JE', 'JEY');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Jordan', 'JO', 'JOR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Kazakhstan', 'KZ', 'KAZ');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Kenya', 'KE', 'KEN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Kiribati', 'KI', 'KIR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Korea,Democratic People''s Republic of', 'KP', 'PRK');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Korea,Republic of', 'KR', 'KOR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Kosovo', 'XK', 'XKX');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Kuwait', 'KW', 'KWT');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Kyrgyzstan', 'KG', 'KGZ');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Lao People''s Democratic Republic', 'LA', 'LAO');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Latvia', 'LV', 'LVA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Lebanon', 'LB', 'LBN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Lesotho', 'LS', 'LSO');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Liberia', 'LR', 'LBR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Libya', 'LY', 'LBY');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Liechtenstein', 'LI', 'LIE');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Lithuania', 'LT', 'LTU');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Luxembourg', 'LU', 'LUX');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Macao', 'MO', 'MAC');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Macedonia,the former Yugoslav Republic of', 'MK', 'MKD');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Madagascar', 'MG', 'MDG');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Malawi', 'MW', 'MWI');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Malaysia', 'MY', 'MYS');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Maldives', 'MV', 'MDV');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Mali', 'ML', 'MLI');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Malta', 'MT', 'MLT');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Marshall Islands', 'MH', 'MHL');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Martinique', 'MQ', 'MTQ');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Mauritania', 'MR', 'MRT');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Mauritius', 'MU', 'MUS');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Mayotte', 'YT', 'MYT');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Mexico', 'MX', 'MEX');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Micronesia,Federated States of', 'FM', 'FSM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Moldova,Republic of', 'MD', 'MDA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Monaco', 'MC', 'MCO');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Mongolia', 'MN', 'MNG');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Montenegro', 'ME', 'MNE');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Montserrat', 'MS', 'MSR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Morocco', 'MA', 'MAR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Mozambique', 'MZ', 'MOZ');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Myanmar', 'MM', 'MMR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Namibia', 'NA', 'NAM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Naur', 'NR', 'NR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Nepal', 'NP', 'NPL');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Netherlands', 'NL', 'NLD');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('New Caledonia', 'NC', 'NCL');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('New Zealand', 'NZ', 'NZL');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Nicaragua', 'NI', 'NIC');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Niger', 'NE', 'NER');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Nigeria', 'NG', 'NGA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Niue', 'NU', 'NIU');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Norfolk Island', 'NF', 'NFK');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Northern Mariana Islands', 'MP', 'MNP');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Norway', 'NO', 'NOR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Oman', 'OM', 'OMN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Pakistan', 'PK', 'PAK');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Pala', 'PW', 'PLW');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Palestine,State of', 'PS', 'PSE');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Panama', 'PA', 'PAN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Papua New Guinea', 'PG', 'PNG');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Paraguay', 'PY', 'PRY');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Per', 'PE', 'PER');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Philippines', 'PH', 'PHL');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Pitcairn', 'PN', 'PCN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Poland', 'PL', 'POL');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Portugal', 'PT', 'PRT');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Puerto Rico', 'PR', 'PRI');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Qatar', 'QA', 'QAT');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Réunion', 'RE', 'RE');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Romania', 'RO', 'ROU');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Russian Federation', 'RU', 'RUS');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Rwanda', 'RW', 'RWA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Saint Barthélemy', 'BL', 'BLM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Saint Helena,Ascension and Tristan da Cunha', 'SH', 'SHN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Saint Kitts and Nevis', 'KN', 'KNA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Saint Lucia', 'LC', 'LCA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Saint Martin (French part)', 'MF', 'MAF');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Saint Pierre and Miquelon', 'PM', 'SPM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Saint Vincent and the Grenadines', 'VC', 'VCT');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Samoa', 'WS', 'WSM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('San Marino', 'SM', 'SMR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Sao Tome and Principe', 'ST', 'STP');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Saudi Arabia', 'SA', 'SAU');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Senegal', 'SN', 'SEN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Serbia', 'RS', 'SRB');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Seychelles', 'SC', 'SYC');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Sierra Leone', 'SL', 'SLE');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Singapore', 'SG', 'SGP');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Sint Maarten (Dutch part)', 'SX', 'SXM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Slovakia', 'SK', 'SVK');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Slovenia', 'SI', 'SVN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Solomon Islands', 'SB', 'SLB');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Somalia', 'SO', 'SOM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('South Africa', 'ZA', 'ZAF');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('South Georgia and the South Sandwich Islands', 'GS', 'SGS');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('South Sudan', 'SS', 'SSD');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Spain', 'ES', 'ESP');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Sri Lanka', 'LK', 'LKA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Sudan', 'SD', 'SDN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Suriname', 'SR', 'SUR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Svalbard and Jan Mayen', 'SJ', 'SJM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Sweden', 'SE', 'SWE');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Switzerland', 'CH', 'CHE');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Syrian Arab Republic', 'SY', 'SYR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Taiwan,Province of China', 'TW', 'TWN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Tajikistan', 'TJ', 'TJK');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Tanzania,United Republic of', 'TZ', 'TZA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Thailand', 'TH', 'THA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Timor-Leste', 'TL', 'TLS');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Togo', 'TG', 'TGO');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Tokela', 'TK', 'TKL');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Tonga', 'TO', 'TON');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Trinidad and Tobago', 'TT', 'TTO');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Tunisia', 'TN', 'TUN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Turkey', 'TR', 'TUR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Turkmenistan', 'TM', 'TKM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Turks and Caicos Islands', 'TC', 'TCA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Tuval', 'TV', 'TUV');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Uganda', 'UG', 'UGA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Ukraine', 'UA', 'UKR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('United Arab Emirates', 'AE', 'ARE');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('United Kingdom of Great Britain and Northern Ireland', 'GB', 'GBR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('United States Minor Outlying Islands', 'UM', 'UMI');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('United States of America', 'US', 'USA');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Uruguay', 'UY', 'URY');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Uzbekistan', 'UZ', 'UZB');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Vanuat', 'VU', 'VUT');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Venezuela,Bolivarian Republic of', 'VE', 'VEN');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Viet Nam', 'VN', 'VNM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Virgin Islands,British', 'VG', 'VGB');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Virgin Islands,U.S.', 'VI', 'VIR');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Wallis and Futuna', 'WF', 'WLF');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Western Sahara', 'EH', 'ESH');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Yemen', 'YE', 'YEM');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Zambia', 'ZM', 'ZMB');
INSERT INTO ilga_iso_translation (country, iso2, iso3) VALUES ('Zimbabwe', 'ZW', 'ZWE');
